# JavaEE

./: pom.xml
src/main/java/com/example/javaee/: Choice.java  Question.java  User.java  Vote.java
src/main/java/controller/: ChoiceAddJsonServlet.java  ChoiceDeleteJsonServlet.java  ChoiceEditJsonServlet.java  ChoiceGetJsonServlet.java  ChoiceJsonServlet.java  ChoiceJsonServletTest.java  ChoiceServlet.java  DeleteChoiceServlet.java  DeleteQuestionServlet.java  DeleteUserServlet.java  DeleteVoteServlet.java  EditChoiceServlet.java  EditQuestionServlet.java  EditUserServlet.java  EditVoteServlet.java  QuestionAddJsonServlet.java  QuestionDeleteJsonServlet.java  QuestionEditJsonServlet.java  QuestionGetJsonServlet.java  QuestionJsonServlet.java  QuestionJsonServletTest.java  QuestionServlet.java  TestJsonServlet.java  UserAddJsonServlet.java  UserAuthorizationJsonServlet.java  UserDeleteJsonServlet.java  UserEditJsonServlet.java  UserGetJsonServlet.java  UserJsonServlet.java  UserJsonServletTest.java  UserServlet.java  VoteAddJsonServlet.java  VoteDeleteJsonServlet.java  VoteEditJsonServlet.java  VoteGetJsonServlet.java  VoteJsonServlet.java  VoteJsonServletTest.java  VoteServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/jspf/: choices.jsp  deletechoice.jsp  deletequestion.jsp  deleteuser.jsp  editchoice.jsp  editquestion.jsp  edituser.jsp  footer.jsp  users.jsp  votes.jsp
